{"schema":"1.0","details":{"displayName":"Change-Impact-Assessment-Tool","description":"","createdTime":"2025-03-22T04:21:08.0544748Z","packageTelemetryId":"719eb7f6-7b5e-4cfb-b2f5-648062109bf5","creator":"Account Administrator","sourceEnvironment":"Account Administrator's Environment"},"resources":{"e91b5b45-cc21-473f-9929-538c38f87527":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Change Impact Assessment Tool - copy"},"configurableBy":"User","dependsOn":[]}}}